0|Fernanda Martins|2|1994|193
1|Giovanna da Costa|2|2017|221
2|Rafael Pires|1|1975|385
3|Yago da Paz|2|1980|322
4|João Vitor Cardoso|2|1972|225
5|Dr. Henrique da Costa|2|1975|370
6|Dr. Felipe Vieira|1|1984|237
7|Rodrigo Silva|2|2012|335
8|Evelyn Gonçalves|2|1972|183
9|Maria Luiza Peixoto|3|1981|122
10|João Vitor Porto|3|1983|354
11|Sra. Nicole da Paz|2|2013|251
12|Paulo da Mata|2|2016|191
13|Cauê Santos|3|2003|371
14|Dr. Caio Silva|3|1991|352
15|Levi Cardoso|1|1977|139
16|Pedro Miguel Fernandes|3|2007|297
17|Carlos Eduardo Pereira|2|2000|221
18|Clara da Costa|3|1981|311
19|Ian Duarte|3|1988|231
20|Enrico Silveira|2|2001|306
21|Cauã Duarte|1|1983|292
22|Eduardo Moraes|1|2009|339
23|Daniela Dias|3|1981|341
24|Kamilly Rodrigues|1|1972|265
25|Daniel da Mota|2|1996|232
26|Joana Martins|3|2000|249
27|Vitor Gabriel da Luz|1|1994|149
28|Danilo Silveira|3|2013|248
29|Letícia Moraes|3|2019|198
30|Sr. Marcos Vinicius Freitas|1|1982|389
31|Yago Sales|3|2002|218
32|Larissa da Paz|3|1992|106
33|Laís Vieira|1|1976|246
34|Rafael Fernandes|3|1988|112
35|Sr. Yago Almeida|2|2004|127
36|Dra. Sarah Melo|3|2018|258
37|Srta. Sophia Almeida|1|2011|131
38|Carolina Nascimento|1|1980|209
39|Srta. Isis Nunes|2|1986|218
40|Ana Sophia Correia|3|1999|154
41|Ana Carolina da Mata|1|2005|243
42|Henrique da Mata|2|1987|116
43|Raul Dias|3|2006|396
44|Pietra da Costa|3|1998|159
45|Sra. Raquel Ferreira|1|2009|289
46|Nicole Araújo|1|1992|307
47|Danilo Almeida|1|1999|173
48|Srta. Sarah da Paz|2|2015|351
49|Isabelly Azevedo|1|2009|196
50|Esther Cavalcanti|3|1985|184
51|Vitória Nunes|2|1990|352
52|Raquel Porto|3|2001|230
53|Luiza Ferreira|2|1998|124
54|João Lucas da Rocha|1|1970|323
55|Stephany da Costa|3|1990|275
56|Noah Silveira|2|1978|171
57|Amanda Melo|1|1972|281
58|Leandro Gomes|1|1998|141
59|Marcos Vinicius Porto|2|1978|146
60|Dra. Ana Vitória Moura|2|2008|209
61|Augusto Correia|2|1976|378
62|Dr. Luiz Felipe Novaes|1|1986|312
63|Juliana Barbosa|1|2002|309
64|Stella das Neves|2|1993|103
65|Fernando Lima|1|2004|237
66|Isabel Peixoto|2|1982|191
67|Dr. Lorenzo da Cunha|1|1985|182
68|Mariane Castro|3|2018|246
69|Ana Lívia Oliveira|1|1987|110
70|Maria Luiza da Cruz|2|2004|296
71|Sra. Ana Carolina Rodrigues|2|2010|125
72|Henrique Correia|1|1970|251
73|Isadora Cunha|1|1975|186
74|Sra. Maria Vitória Peixoto|1|2009|214
75|Heitor Lopes|2|1980|272
76|Alexia Silva|3|2006|393
77|Alana Ramos|2|1980|331
78|Mirella Moreira|3|1971|378
79|Ana Vitória Freitas|2|1984|293
80|Gabriela Souza|1|1987|141
81|Lucca Azevedo|1|1992|256
82|Maria Cecília Campos|1|1988|290
83|Sophie Mendes|2|1996|359
84|Camila Nascimento|3|1972|311
85|Sra. Emilly Rocha|1|1994|116
86|Davi Luiz da Rosa|1|1976|336
87|Vitor Oliveira|1|1993|271
88|Isabelly Fogaça|2|2004|119
89|Ana Lívia Silveira|3|1989|372
90|Dr. Matheus Almeida|3|1988|211
91|Paulo Cardoso|2|1977|314
92|Luana Nascimento|3|1998|333
93|Alícia Barbosa|3|2006|360
94|Yago da Cunha|2|1989|282
95|Isaac Costela|3|1987|103
96|Miguel da Paz|2|1980|270
97|Henrique da Mata|3|2000|261
98|Eloah Peixoto|1|1973|186
99|Luiz Felipe Aragão|1|1990|367
